.main 
	width: 100%
.content_one
	width: 100%
	height: 800px
	display: flex
	flex-direction: column
	justify-content: center
	align-self: center 
	background: linear-gradient(to bottom right, #4F4CCF, #CBA0D9)
	h1
		padding: 20px
		margin-left: 20px
		font-size: 40px
	p 
		padding: 20px
		margin-left: 20px
		font-size: 20px
		width: 80%
		color: #BBC5C5

	section
		padding: 15px
		width: 150px
		margin-left: 50px
		margin-top: 20px
		font-size: 13px
		color: #BBC5C5
		border: 1px solid #BBC5C5
		border-radius: 30px
		opacity: 0.7
		transition: all 1s

.one
	display: flex
	flex-direction: row
	justify-content: center
	align-self: center 
	width: 100%
	img
		width: 400px
		height: 400px
	content
		padding: 30px
		width: 70%
		margin-left: 30px
		margin-top: 5%
		font-size: 20px
		color: #BBC5C5
		h1
			padding: 20px
			font-size: 30px
			color: white
		p 
			padding: 20px
			font-size: 20px
			color: #BBC5C5

		section
			padding: 20px
			width: 150px
			margin-top: 10px
			font-size: 10px
			color: #BBC5C5
			border: 1px solid #BBC5C5
			border-radius: 30px
			opacity: 0.7
.two
	display: flex
	flex-direction: row
	justify-content: center
	align-self: center 
	width: 100%
	background-color: #3E39A4
	img
		width: 400px
		height: 400px
	content
		padding: 30px
		width: 70%
		margin-left: 30px
		margin-top: 5%
		font-size: 15px
		color: #BBC5C5
		h1
			padding: 20px
			font-size: 30px
			color: white
		p 
			padding: 20px
			font-size: 20px
			color: #BBC5C5

		section
			padding: 20px
			width: 150px
			margin-top: 10px
			font-size: 10px
			color: #BBC5C5
			border: 1px solid #BBC5C5
			border-radius: 30px
			opacity: 0.7
.tree 
	display: flex
	flex-direction: row
	justify-content: center
	align-self: center 
	width: 100%
	background-color: #331CA7
	img
		width: 400px
		height: 400px
	content
		padding: 30px
		width: 70%
		margin-left: 30px
		margin-top: 5%
		font-size: 15px
		color: #BBC5C5
		h1
			padding: 20px
			font-size: 30px
			color: white
		p 
			padding: 20px
			font-size: 20px
			color: #BBC5C5

		section
			padding: 20px
			width: 150px
			margin-top: 10px
			font-size: 10px
			color: #BBC5C5
			border: 1px solid #BBC5C5
			border-radius: 30px
			opacity: 0.7
.content_three
	background-color: #BD4988
	margin: 0px
	padding-bottom: 5%
	h1
		font-size: 20px
	p
		margin-top: 15px
		font-size: 20px
		opacity: 0.7
.block_1
	padding: 5%

.text 
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: wrap
.text_1 
	border: 1px solid white
	border-radius: 5px 
	width: 45%
	padding: 70px
	position: relative  
	p 
		opacity: 0.7

@media screen and (max-width: 970px)
	.text 
		display: flex
		flex-direction: row
		width: 100%
		flex-wrap: wrap
	.text_1 
		border: 1px solid white
		border-radius: 5px 
		width: 80%
		padding: 70px
		position: relative  
		p 
			opacity: 0.7
	.content_two
		display: flex
		flex-direction: column
		width: 100%
		margin: 0 auto
		.one 
			display: flex
			flex-direction: column
			align-self: center
			img
				margin: 0 auto
			content
				width: 80%
				margin: 0 auto
		.two
			display: flex
			flex-direction: column
			align-self: center
			img
				margin: 0 auto
			content
				margin: 0 auto
		.tree
			display: flex
			flex-direction: column
			align-self: center
			img
				margin: 0 auto
			content
				margin: 0 auto
	.content_three 
		display: flex
		flex-direction: column
		width: 100%
		margin: 0 auto
		.block_1
			width: 90%
			margin: 0 auto



@media screen and (max-width: 520px)







