* 
	margin: 0px
	padding: 0px 
	box-sizing: border-box

ul
	list-style: none

a 
	text-decoration: none 
	color: $color

.icon  
	position: absolute 
	top: 0px
	left: 10px
	border: 2px solid white
	border-radius: 200px
	background-color: white
	color: grey
	padding: 10px
	margin: 10px
	width: 40px
	height: 40px
.icons
	padding: 30px
	i
		margin-left: 10px


.click
	padding: 15px
	width: 150px
	text-align: center
	margin-top: 30px
	margin-left: 5%
	font-size: 15px
	color: white
	border: 1px solid #BBC5C5
	border-radius: 30px
	opacity: 0.7
	font-weight: $font-weight
.click:hover
	opacity: 0.5
	background-color: #DDDEE0
b 
	font-size: 20px

body
	font-family: Helveteka, sans-serif 