.footer 
	display: flex 
	flex-wrap: wrap 
	width: 100%
	background-color: #704BC6
.foo_1
	padding-top: 5%
	padding-left: 5%
	p 
		padding-top: 20px
		font-size: 20px
		opacity: 0.7
.form
	display: flex
	flex-wrap: nowrap
	width: 100%
	margin-left: 5%
	margin-right: 5%
	height: 400px
.past_one
	display: flex 
	justify-content: space-between 
	flex-direction: row
	height: 30px 
	flex-wrap: wrap 
	width: 100%
.name_email
	display: flex
	flex-wrap: wrap 
	justify-content: space-between
	flex-direction: row
	width: 80%
	margin-top: 20px
	p 
		margin-top: 50px
		margin-bottom: 10px
		width: 47%
		font-size: 20px
		font-weight: bold
	input 
		width: 47%
		height: 40px
		border: 1px solid white
		border-radius: 5px
		background-color: $background-color
		opacity: 0.6
.message
	display: flex 
	flex-wrap: wrap
	width: 80%
	p 
		padding-right: 0px
		margin-top: 50px
		margin-bottom: 10px
		width: 100%
	input 
		width: 100%
		height: 200px
		border: 1px solid white
		border-radius: 5px
		background-color: $background-color
		opacity: 0.6

.click
	font-size: 12px
	margin-left: 5%
	margin-top: 5%
	margin-bottom: 5%
.past_two
	display: flex 
	flex-direction: column  
	width: 50%
	margin-top: 55px
	margin-right: 10%
	border-left: 1px solid grey
	p 
		width: 100%
		font-size: 20px
		margin-top: 30px
		margin-left: 30px
		opacity: 0.5
	h1
		width: 100%
		margin-left: 30px
		font-size: 20px
		margin-top: 20px

.foo
	display: flex
	flex-wrap: nowrap
	flex-direction: row
	align-items: center
	width: 80%
	margin-top: 20px
	padding-bottom: 20px
.footerr 
	border-right: 1px solid grey
	padding-right: 30px
	margin-left: 40px
	color: #949C9C
	font-size: 13px
.footerr:last-child
	border: none

@media screen and (max-width: 970px)
	.form
		display: flex
		flex-direction: column
		height: 60em
		padding-bottom: 0px
	.foo_1
		margin: 0 auto
		p 
			width: 90%
	.past_one
		display: flex
		flex-direction: column
		height: 50em
		padding-left: 20px
	.click
		margin-left: 3em
	.past_two
		display: flex
		flex-direction: column
		height: 50em
		width: 80%
		border-left: none
	.dest
		display: flex
		flex-direction: column
		height: 5em
		width: 100%
	.footerr
		border-right: none




